{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "shatrashanova_lab1_krossContext": "Server=(localdb)\\mssqllocaldb;Database=shatrashanova_lab1_krossContext-e89c0188-5346-4750-ade1-f05c1553a106;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForJWT12345678910OneDirectionAreTheBESTInTheWhoooooleWoorld!", // Секретный ключ
    "Issuer": "YourAppName", // Издатель токена
    "Audience": "YourAppUsers", // Получатели токена
    "ExpiryInMinutes": 60 // Время жизни токена
  }

}